{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "npm_config_optional": "true",
    "SKIP_ENV_VALIDATION": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "npm_config_optional": "true",
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}