{
  "buildCommand": "npm install --no-optional && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-optional",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production",
    "npm_config_optional": "false",
    "SKIP_ENV_VALIDATION": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "npm_config_optional": "false",
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}